{
  "name": "dbot-console-logger",
  "version": "1.1.0",
  "description": "Custom formatted console logs designed to be used in Discord bots!",
  "main": "package/index.js",
  "type": "module",
  "types": "./package/types.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node package/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gideon-foxo/dbot-console-logger.git"
  },
  "keywords": [
    "Discord",
    "console",
    "logger"
  ],
  "author": "Gideon Foxo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gideon-foxo/dbot-console-logger/issues"
  },
  "homepage": "https://github.com/Gideon-foxo/dbot-console-logger#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "moment": "^2.29.1"
  }
}
